<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Metal GPU backend for dotLLM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
    <InternalsVisibleTo Include="DotLLM.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\DotLLM.Models\DotLLM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Native/metal/add.metal">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="../../Native/metal/bin/libdotllmmetal.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
