# dotLLM-fork

./: .gitignore  Directory.Build.props  dotLLM.slnx
.claude/: settings.local.json
native/metal/: README.md  RoPE.metal  add.metal  attention_f32.metal  bias_add.metal  bridge.mm  build.sh  dequant.metal  dotllm_core.h  dotllm_metal.h  embedding_f32out.metal  fused_add_rmsnorm.metal  gemm_f16_smm.metal  metal_add.mm  metal_kv_cache.mm  multiply.metal  per_head_rmsnorm_f32.metal  quant_kv.metal  quantized_gemv.metal  quantized_gemv_f32in.metal  rmsnorm.metal  silu.metal  softmax.metal  swiglu.metal
native/metal/dotllm_metal.xcodeproj/: project.pbxproj
native/metal/dotllm_metal.xcodeproj/xcuserdata/codeanythingpossible.xcuserdatad/xcschemes/: xcschememanagement.plist
native/metal/gpu/: add.metal  add_f32.metal  attention.metal  attention_f16.metal  attention_f32.metal  bias_add.metal  bias_add_f32.metal  convert.metal  dequant.metal  embedding.metal  embedding_f32out.metal  fused_add_rmsnorm.metal  per_head_rmsnorm.metal  per_head_rmsnorm_f32.metal  quant_kv.metal  quantized_gemv.metal  quantized_gemv_f32in.metal  rmsnorm.metal  rmsnorm_f32.metal  rmsnorm_f32in.metal  rope.metal  rope_f32.metal  softmax.metal  swiglu.metal  swiglu_f32.metal
samples/DotLLM.Sample.Console/: DotLLM.Sample.Console.csproj  Program.cs
samples/DotLLM.Sample.Console/Properties/: launchSettings.json
samples/DotLLM.Sample.Server/: Program.cs
src/DotLLM.Cuda/: CudaModelLoader.cs
src/DotLLM.Engine/: IncrementalDetokenizer.cs  TextGenerator.cs
src/DotLLM.Metal/: Add.cs  AddF16.cs  AddF32F16.cs  AttentionF32.cs  BiasAdd.cs  Convert.cs  CpuMetalForwardState.cs  Dequant.cs  DotLLM.Metal.csproj  EmbeddingLookup.cs  FusedAddRmsNorm.cs  Gemm.cs  GpuMetalForwardState.cs  IMetalForwardState.cs  Metal.md  MetalContext.cs  MetalForwardState.cs  MetalKvCache.cs  MetalModelLoader.cs  MetalTensor.cs  MetalTransformerModel.cs  MetalWeights.cs  Multiply.cs  PerHeadRmsNorm.cs  QuantKv.cs  QuantizedGemv.cs  RmsNorm.cs  RoPE.cs  Silu.cs  Softmax.cs  Swiglu.cs
src/DotLLM.Metal/Helpers/: LoadGgufHelpers.cs
src/DotLLM.Metal/Interop/: MetalNative.Kernels.cs  MetalNative.KvCache.cs  MetalNative.cs
src/DotLLM.Metal/Kernels/: Add.cs  AddF16.cs  AddF32F16.cs  AttentionF32.cs  BiasAdd.cs  Convert.cs  Dequant.cs  EmbeddingLookup.cs  FusedAddRmsNorm.cs  Gemm.cs  Multiply.cs  PerHeadRmsNorm.cs  QuantKv.cs  QuantizedGemv.cs  RmsNorm.cs  RoPE.cs  Silu.cs  Softmax.cs  Swiglu.cs
src/DotLLM.Metal/Weights/: IWeightLoadStrategy.cs  MetalLayerWeights.cs  MetalWeights.cs
src/DotLLM.Metal/Weights/Strategies/: DequantToFp16Strategy.cs  HybridStrategy.cs  MmapOnlyStrategy.cs
src/DotLLM.Models/: DotLLM.Models.csproj  ModelLoader.cs  ModelRunContext.cs
src/DotLLM.Models/Architectures/: TransformerModel.cs
src/DotLLM.Models/Gguf/: GgufFile.cs
src/DotLLM.Server/: DotLLM.Server.csproj  ServerStartup.cs
tests/DotLLM.Tests.Unit/: DotLLM.Tests.Unit.csproj
tests/DotLLM.Tests.Unit/Engine/: IncrementalDetokenizerTests.cs
tests/DotLLM.Tests.Unit/Metal/: AddTests.cs  AttentionF16Tests.cs  AttentionF32Tests.cs  BiasAddTests.cs  ConvertTests.cs  DequantTests.cs  EmbeddingLookupTests.cs  FusedAddRmsNormTests.cs  GemmSmmTests.cs  GemmTests.cs  MetalKvCacheTests.cs  MetalTestAttributes.cs  MultiplyTests.cs  PerHeadRmsNormTests.cs  QuantKvTests.cs  QuantizedGemvTests.cs  RmsNormTests.cs  RoPETests.cs  SiluTests.cs  SoftmaxTests.cs  SwigluTests.cs
